<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraSizer.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="118" Column="37" />
      <File FileName="Assets\Scripts\CameraSizer.cs" Line="57" Column="6" />
      <File FileName="Assets\Scripts\TransitionColliderManager.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>